# test3

./: Program.cs  Startup.cs  appsettings.json  test3.csproj  test3.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Models/: AppUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ChangePhoto.cshtml  ChangePhoto.cshtml.cs  DeletePersonalData.cshtml.cs  (+15 more)
Controllers/: HomeController.cs  ResumesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201209172537_appuser.Designer.cs  20201209172537_appuser.cs  20201209185504_appuser2.Designer.cs  20201209185504_appuser2.cs  20201209223628_test4.Designer.cs  20201209223628_test4.cs  20201210023210_resume.Designer.cs  20201210023210_resume.cs  20201210172238_M#.Designer.cs  20201210172238_M#.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Resume.cs
Properties/: launchSettings.json
Views/Resumes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
